{
    "extends": ["next", "next/core-web-vitals"],
    "plugins": ["prettier", "testing-library"],
    "rules": {
        "react/no-unescaped-entities": "off"
    },
    "overrides": [
        // Only uses Testing Library lint rules in test files
        {
            "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
            "extends": ["plugin:testing-library/react"]
        }
    ]
}
