{
    "name": "fims_pos",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "clean": "shx rm -rf .next",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "nuke": "shx rm -rf node_modules package-lock.json || true"
    },
    "dependencies": {
        "@types/node": "20.3.1",
        "@types/react": "18.2.13",
        "@types/react-dom": "18.2.6",
        "autoprefixer": "10.4.14",
        "postcss": "8.4.24",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "tailwindcss": "^3.3.2"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "eslint": "^8.44.0",
        "eslint-config-next": "13.4.6",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "next": "^13.4.7",
        "shx": "^0.3.4",
        "typescript": "^5.1.6",
        "yarn-upgrade-all": "^0.7.2"
    }
}
